{ .name = "firelancer",
  .hwdef_name = "ws4bpp-chunky",
},
{ .name = "firelancer_mono",
  .hwdef_name = "ws2bpp-mono",
},
{ .name = "firelancer_seta2",
  .hwdef_name = "seta2-4bpp",
},
{ .name = "saturn_4bpp",
  .hwdef_name = "saturn-4bpp",
},
{ .name = "saturn_8bpp",
  .hwdef_name = "saturn-8bpp",
},
{ .name = "x68k_16x16_4bpp",
  .hwdef_name = "x68k-16x16-4bpp",
},
{ .name = "ngp_mono",
  .hwdef_name = "ngp-mono",
},
{ .name = "ngp_color",
  .hwdef_name = "ngp-color",
},
{ .name = "md",
  .hwdef_name = "md",
},
