{ .name = "ws2bpp-mono",
  .endian = -1,

  .pcg_bpp = 2, .pcg_w = 8, .pcg_h = 8,
  .pcg_planar = 1,
  .pcg_bit_flip = -1, .pcg_pix_flip = -1,
  .pcg_xflip = 1, .pcg_yflip = -1,

  .pal_size = 4, .pal_count = 16, .pal_depth = 3,

  .map_neutral_bit = 0,
  .map_xflip_bit = 1 << 15,
  .map_yflip_bit = 1 << 14,
  .map_pal_bit = 9,
  .map_emptyval = 0x2000,
  .map_rotate = 1,
},
{ .name = "ws2bpp-color", .inherit_name = "ws2bpp-mono",
  .pal_depth = 16,
  .map_emptyval = -1,
},
{ .name = "ws4bpp", .inherit_name = "ws2bpp-color",
  .pcg_bpp = 4,
  .pal_size = 16,
  .map_emptyval = -1,
},
{ .name = "ws4bpp-chunky", .inherit_name = "ws4bpp",
  .pcg_planar = -1,
  .pcg_pix_flip = 1,
  .map_emptyval = -1,
},
{ .name = "md",
  .endian = 1,

  .pcg_bpp = 4, .pcg_w = 8, .pcg_h = 8,
  .pcg_planar = -1,
  .pcg_bit_flip = -1, .pcg_pix_flip = 1,
  .pcg_xflip = -1, .pcg_yflip = -1,

  .pal_size = 16, .pal_count = 4, .pal_depth = 16,

  .map_neutral_bit = 0,
  .map_xflip_bit = 1 << 11,
  .map_yflip_bit = 1 << 12,
  .map_pal_bit = 13,
  .map_emptyval = 0xFFFF,
},
{ .name = "ngp-mono",
  .endian = -1,

  .pcg_bpp = 2, .pcg_w = 8, .pcg_h = 8,
  .pcg_planar = -1,
  .pcg_bit_flip = -1, .pcg_pix_flip = -1,
  .pcg_xflip = 1, .pcg_yflip = -1,

  .pal_size = 4, .pal_count = 16, .pal_depth = 3,

  .map_neutral_bit = 0,
  .map_xflip_bit = 1 << 15,
  .map_yflip_bit = 1 << 14,
  .map_pal_bit = 9,
  .map_emptyval = 0x2000,
},
{ .name = "ngp-color", .inherit_name = "ngp-mono",
  .pal_depth = 16,
  .map_emptyval = -1,
},
{ .name = "seta2-4bpp", // myangel
  .endian = 1,

  .pcg_bpp = 4, .pcg_w = 8, .pcg_h = 8,
  .pcg_planar = 1,
  .pcg_bit_flip = -1, .pcg_pix_flip = 1,
  .pcg_xflip = -1, .pcg_yflip = -1,

  .pal_size = 16, .pal_count = 16, .pal_depth = 15,
  .roms = {
    // Program
    { .outputs = {
      [0] = {
        .name = "kq1-prge.u2",
        .offset = 0x000000,
        .size   = 0x080000,
        .wordsize = 1,
        .wordskip = 1,
        .addr_xor = 0,
      },
      [1] = {
        .name = "kq1-prgo.u3",
        .offset = 0x000001,
        .size   = 0x080000,
        .wordsize = 1,
        .wordskip = 1,
        .addr_xor = 0,
      },
      [2] = {
        .name = "kq1-tble.u4",
        .offset = 0x100000,
        .size   = 0x080000,
        .wordsize = 1,
        .wordskip = 1,
        .addr_xor = 0,
      },
      [3] = {
        .name = "kq1-tblo.u5",
        .offset = 0x100001,
        .size   = 0x080000,
        .wordsize = 1,
        .wordskip = 1,
        .addr_xor = 0,
      },
      [4] = {NULL},
    }},
    // Graphics
    { .outputs = {
      [0] = {
        .name = "kq1-cg2.u20",
        .offset = 0x0000000,
        .size   = 0x0200000,
        .wordsize = 1,
        .wordskip = 0,
        .addr_xor = 0,
      },
      [1] = {
        .name = "kq1-cg0.u16",
        .offset = 0x0200000,
        .size   = 0x0200000,
        .wordsize = 1,
        .wordskip = 0,
        .addr_xor = 0,
      },
      [2] = {
        .name = "kq1-cg3.u19",
        .offset = 0x0400000,
        .size   = 0x0200000,
        .wordsize = 1,
        .wordskip = 0,
        .addr_xor = 0,
      },
      [3] = {
        .name = "kq1-cg1.u15",
        .offset = 0x0600000,
        .size   = 0x0200000,
        .wordsize = 1,
        .wordskip = 0,
        .addr_xor = 0,
      },
      [4] = {
        .name = "kq1-cg6.u22",
        .offset = 0x0800000,
        .size   = 0x0200000,
        .wordsize = 1,
        .wordskip = 0,
        .addr_xor = 0,
      },
      [5] = {
        .name = "kq1-cg4.u18",
        .offset = 0x0A00000,
        .size   = 0x0200000,
        .wordsize = 1,
        .wordskip = 0,
        .addr_xor = 0,
      },
      [6] = {
        .name = "kq1-cg7.u21",
        .offset = 0x0C00000,
        .size   = 0x0200000,
        .wordsize = 1,
        .wordskip = 0,
        .addr_xor = 0,
      },
      [7] = {
        .name = "kq1-cg5.u17",
        .offset = 0x0E00000,
        .size   = 0x0200000,
        .wordsize = 1,
        .wordskip = 0,
        .addr_xor = 0,
      },
      [8] = {NULL},
    }},
    // Sound
    { .outputs = {
      [0] = {
        .name = "kq1-snd.u32",
        .offset = 0x000000,
        .size   = 0x0200000,
        .wordsize = 1,
        .wordskip = 0,
        .addr_xor = 0,
      },
      [1] = {NULL},
    }},
    // sentinel
    { .outputs = {{NULL}}},
  },
},
{ .name = "saturn-8bpp",
  .endian = 1,

  .pcg_bpp = 8, .pcg_w = 8, .pcg_h = 8,
  .pcg_planar = -1,
  .pcg_bit_flip = -1, .pcg_pix_flip = -1,
  .pcg_xflip = -1, .pcg_yflip = -1,

  .pal_size = 256, .pal_count = 8, .pal_depth = 15,
  .pal_r_size = 5, .pal_r_shift = 10,
  .pal_g_size = 5, .pal_g_shift = 5,
  .pal_b_size = 5, .pal_b_shift = 0,

  .map_neutral_bit = 0,
  .map_xflip_bit = 1 << 10,
  .map_yflip_bit = 1 << 11,
  .map_pal_bit = 12,
  .map_emptyval = 0x2000,
},
{ .name = "saturn-4bpp", .inherit_name = "saturn-8bpp",
  .pcg_bpp = 4, .pcg_w = 8, .pcg_h = 8,

  .pal_size = 16, .pal_count = 128, .pal_depth = 15,
  .pal_r_size = -1, .pal_r_shift = -1,
  .pal_g_size = -1, .pal_g_shift = -1,
  .pal_b_size = -1, .pal_b_shift = -1,
},
{ .name = "x68k-16x16-4bpp",
  .endian = 1,

  .pcg_bpp = 4, .pcg_w = 16, .pcg_h = 16,
  .pcg_planar = -1,
  .pcg_bit_flip = -1, .pcg_pix_flip = 1,
  .pcg_xflip = -1, .pcg_yflip = -1,

  .pal_size = 16, .pal_count = 8, .pal_depth = 15,
  .pal_r_size = 5, .pal_r_shift = 10,
  .pal_g_size = 5, .pal_g_shift = 5,
  .pal_b_size = 5, .pal_b_shift = 0,

  .map_neutral_bit = 0,
  .map_xflip_bit = 1 << 14,
  .map_yflip_bit = 1 << 15,
  .map_pal_bit = 26,
  .map_emptyval = 0x2000,
},
